# ElasticSearch
ELASTIC_HOST = "10.248.35.168"
ELASTIC_PORT = "9200"
ELASTIC_INDEX_PRODUCTS = "products"
ELASTIC_INDEX_SEARCH = "search"
ELASTIC_USE_CLOUD = 0
ELASTIC_API_KEY = "bUJyVGM0Z0JpaVVwLXhOWF91THM6RDREQndGc0dTaHFTYUJpbW9UVGI5UQ=="
ELASTIC_CLOUD_ID = "dev-product-search:dXMtZWFzdC0xLmF3cy5mb3VuZC5pbzo0NDMkOGJmNzQ2NTdlZTFmNGI5NWE0NzQ3YzUyODM4NDEzYWIkYTI5YjA1Y2NhMDE4NGY3YzliY2U0NzAwMDY0NDBjMzk="

# AWS
AWS_REGION_NAME = "us-east-1"

## SQS
AWS_SQS_QUEUE_NAME = "https://sqs.us-east-1.amazonaws.com/773663557741/dev-post-batch-queue"

## S3
PDW_DATA_BUCKET="dev-post-pdw-download"
SALES_DATA_BUCKET="dev-post-sales-download"


# Redis and Cache
USE_WORD_CATEGORY_CACHE = 0

REDIS_SERVER = "10.248.35.140"
REDIS_PORT = 6379

POST_ENV="CON"

FORCE_POS_RECALC = 1