# ElasticSearch
ELASTIC_PORT = "9200"
ELASTIC_INDEX_PRODUCTS = "products"
ELASTIC_INDEX_SEARCH = "search"
ELASTIC_API_KEY = "WkM1ZkE0WUJRTFg5dVczcFU1ZWk6cjlWTXlQWEtTMlcya3lNUDZIeTZwUQ=="
ELASTIC_CLOUD_ID = "dev-product-search:dXMtZWFzdC0xLmF3cy5mb3VuZC5pbzo0NDMkOGJmNzQ2NTdlZTFmNGI5NWE0NzQ3YzUyODM4NDEzYWIkYTI5YjA1Y2NhMDE4NGY3YzliY2U0NzAwMDY0NDBjMzk="
ELASTIC_HOST = "44.204.92.240"
ELASTIC_USE_CLOUD = 0

# AWS
AWS_REGION_NAME = "us-east-1"
AWS_SQS_QUEUE_NAME = "https://sqs.us-east-1.amazonaws.com/773663557741/dev-post-batch-queue"

## S3
PDW_DATA_BUCKET="dev-post-pdw-download"
SALES_DATA_BUCKET="dev-post-sales-download"

# Redis and Caches
USE_WORD_CATEGORY_CACHE = 0
REDIS_SERVER = '34.200.238.186'
REDIS_PORT = 6379
FORCE_POS_RECALC = 0

POST_ENV="DEV"
