# ElasticSearch
ELASTIC_PORT = "9200"
ELASTIC_INDEX_PRODUCTS = "post-products-dev-raw"
ELASTIC_INDEX_SEARCH = "search"
ELASTIC_USE_CLOUD = 1

# AWS
AWS_REGION_NAME = "us-east-1"

## S3
PDW_DATA_BUCKET="dev-post-pdw-download"
SALES_DATA_BUCKET="dev-post-sales-download"


# Redis and Cache
USE_WORD_CATEGORY_CACHE = 0

REDIS_SERVER = "10.248.35.140"
REDIS_PORT = 6379

POST_ENV="CON"