API_URL=https://api.internal-prod.reecedev.us/
OKTA_CLIENT_ID=0oa7aiszsbZOlkrFK357
OKTA_DOMAIN=https://morsco.okta.com/oauth2/default
OKTA_URI=com.morsco.branchinventory
FIREBASE_METRICS=true

LOG_ERROR=true
RELEASE_TYPE=ALPHA
ENVIRONMENT_NAME=production
