REACT_APP_API_URL=http://localhost:4000
REACT_APP_URL=http://localhost:3000/
REACT_APP_OKTA_URL=https://dev-432546.okta.com
REACT_APP_OKTA_CLIENT_ID=0oa13b0b5bMKXZfJU4x7
REACT_APP_ENABLE_TRANSLATION_TEST=false
REACT_APP_SEGMENT_API_KEY=Pl02bgvESMF4HvCiB8If8HgqdfJCL3GE
REACT_APP_GOOGLE_API_KEY=AIzaSyDEVmbEdAOo2i3dkRrGFnrA92ta7qJ08DM
REACT_APP_SHOW_MAINTENANCE_PAGE=false
REACT_APP_MAX_API_SECRET=DFhdhdTolx
REACT_APP_CONTENTFUL_API_URL=https://graphql.contentful.com/content/v1/spaces/32w9pi4zc4mq
REACT_APP_CONTENTFUL_API_KEY=hSRbF7whhrDZplJ5xYzcc3T8HT_n10vCw90IoL7_IbE
REACT_APP_CONTENTFUL_PREVIEW_API_KEY=fnKfnu_ieAyirTfV39Up55pfWtdFG5ZIt1vqR9IZiWg
REACT_APP_CONTENTFUL_PREVIEW_ENABLE=false
REACT_APP_CONTENTFUL_ABOUTUS_ID=13j7MQQu4r6gSXv6KLiTYX
