REACT_APP_AXIOS_MAX_CONTENT_LENGTH=52428800
REACT_APP_AXIOS_MAX_BODY_LENGTH=52428800
# For `NODE_ENV` values see enum Environments in `util/configuration.ts`
REACT_APP_ENV=development
REACT_APP_OKTA_ISSUER=https://dev-432546.okta.com/oauth2/default
REACT_APP_OKTA_CALLBACK_PATH=/login/callback
REACT_APP_OKTA_CLIENT_ID=0oad6633bwNfX6MM24x7
REACT_APP_OKTA_SCOPES=openid profile email
REACT_APP_API_URL=http://localhost:8888