# pointing to Test API - if you'd like to test against dev, change this URL in your local
API_URL=https://api.internal-test.reecedev.us/
OKTA_CLIENT_ID=0oa4h4a837HEu8jCm5d7
OKTA_DOMAIN=https://dev-41388917.okta.com/oauth2/default
OKTA_URI=com.okta.dev-41388917
FIREBASE_METRICS=true

LOG_ERROR=true
RELEASE_TYPE=ALPHA
ENVIRONMENT_NAME=dev
