REACT_APP_API_URL=https://api.uat.ecomm.reecedev.us/
REACT_APP_URL=https://app.uat.ecomm.reecedev.us/
REACT_APP_OKTA_URL=https://dev-432546.okta.com
REACT_APP_OKTA_CLIENT_ID=0oa13b0b5bMKXZfJU4x7
REACT_APP_ENABLE_TRANSLATION_TEST=false
REACT_APP_SEGMENT_API_KEY=Pl02bgvESMF4HvCiB8If8HgqdfJCL3GE
REACT_APP_GOOGLE_API_KEY=AIzaSyDEVmbEdAOo2i3dkRrGFnrA92ta7qJ08DM
PERCY_TOKEN=a64bc29b0c9e10cc99885e87fd8a896f26d7d5d07f5cbe15612574342c6f0095
REACT_APP_ENVIRONMENT=uat
REACT_APP_MAX_API_SECRET=ep8T8kZK3x
REACT_APP_CONTENTFUL_API_URL=https://graphql.contentful.com/content/v1/spaces/32w9pi4zc4mq
REACT_APP_CONTENTFUL_API_KEY=hSRbF7whhrDZplJ5xYzcc3T8HT_n10vCw90IoL7_IbE
REACT_APP_CONTENTFUL_PREVIEW_API_KEY=fnKfnu_ieAyirTfV39Up55pfWtdFG5ZIt1vqR9IZiWg
REACT_APP_CONTENTFUL_PREVIEW_ENABLE=false
REACT_APP_CONTENTFUL_ABOUTUS_ID=13j7MQQu4r6gSXv6KLiTYX
