REACT_APP_API_URL=https://api.reece.com/
REACT_APP_URL=https://morrisonsupply.reece.com/
REACT_APP_OKTA_URL=https://reeceusadigital.okta.com
REACT_APP_OKTA_CLIENT_ID=0oaruo46qsI4M3LaN5d6
REACT_APP_ENABLE_TRANSLATION_TEST=false
REACT_APP_SEGMENT_API_KEY=2HfRhtscvgjBB1nJrOqrW4vp7ZJaLM3N
REACT_APP_GOOGLE_API_KEY=AIzaSyDEVmbEdAOo2i3dkRrGFnrA92ta7qJ08DM
PERCY_TOKEN=a64bc29b0c9e10cc99885e87fd8a896f26d7d5d07f5cbe15612574342c6f0095
REACT_APP_ENVIRONMENT=production
REACT_APP_MAX_API_SECRET=1upRhSWC1B
REACT_APP_CONTENTFUL_API_URL=https://graphql.contentful.com/content/v1/spaces/32w9pi4zc4mq
REACT_APP_CONTENTFUL_API_KEY=hSRbF7whhrDZplJ5xYzcc3T8HT_n10vCw90IoL7_IbE
REACT_APP_CONTENTFUL_PREVIEW_API_KEY=fnKfnu_ieAyirTfV39Up55pfWtdFG5ZIt1vqR9IZiWg
REACT_APP_CONTENTFUL_PREVIEW_ENABLE=false
REACT_APP_CONTENTFUL_ABOUTUS_ID=13j7MQQu4r6gSXv6KLiTYX