{{ if semverCompare ">=1.21-0" $.Capabilities.KubeVersion.GitVersion -}}
apiVersion: batch/v1
{{- else -}}
apiVersion: batch/v1beta1
{{- end }}
kind: CronJob
metadata:
  name: {{ include "pi-batch-load.fullname" . }}
  labels:
    {{- include "pi-batch-load.labels" . | nindent 4 }}
spec:
  schedule: {{ quote .Values.schedule }}
  successfulJobsHistoryLimit: 0
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            {{- include "pi-batch-load.selectorLabels" . | nindent 12 }}
        spec:
          serviceAccountName: {{ include "pi-batch-load.serviceAccountName" . }}
          containers:
            - name: {{ .Chart.Name }}
              image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
              imagePullPolicy: {{ .Values.image.pullPolicy }}
              resources:
                {{- toYaml .Values.resources | nindent 16 }}
              env:
                {{- range $pkey, $pval := .Values.environment }}
                - name: {{ $pkey }}
                  value: {{ quote $pval }}
                {{- end }}
          restartPolicy: {{ .Values.restartPolicy }}
